google.api.key=${YOUTUBE_API_KEY}
max.items.per.page=20
org.rmiguele.singalong.service.YoutubeService/mp-rest/url=https://www.googleapis.com/youtube
org.rmiguele.singalong.service.YoutubeService/mp-rest/scope=javax.inject.Singleton
quarkus.http.host=0.0.0.0